NEXT_PUBLIC_BASE_URL='http://svhqdts01:1213'
NEXT_PUBLIC_LOCAL_URL='https://localhost:7264'
NEXT_PUBLIC_AUTH_URL='http://svhqdts01:1214'
NEXT_PUBLIC_CLIENT_ID = 'NodeClient'
NEXT_PUBLIC_CLIENT_SECRET = 'Abcd@1234'
NEXT_PUBLIC_IDENTITY_URL='https://iam.ethiopianairlines.com'
NODE_TLS_REJECT_UNAUTHORIZED='0'
NEXTAUTH_SECRET = qwe54rt566gd90o
SECRET_KEY=eefeijfkskjhfuhudhfudd
NODE_ENV = 3000